#!/usr/sbin/nft -f
# you can find examples in /usr/share/nftables/

table inet filter {
  chain input {
    type filter hook input priority 0; policy drop;

    # allow established/related connections
    ct state vmap { established : accept, related : accept, invalid : drop }

    # allow loopback traffic
    iif lo accept
    ip saddr 127.0.0.0/8 counter drop
    ip6 saddr ::1 counter drop

    # allow SSH on port TCP/22 and allow HTTP(S) TCP/80 and TCP/443
    tcp dport { 22, 80, 443 } accept

  }

  #Drop all forwards since this is not a router
  chain forward {
    type filter hook input priority 0; policy drop;
  }
}
